# Platzigram-firebase-storage

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/platzigram/: PlatzigramApplication.java
app/src/main/java/com/platzi/platzigram/adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/platzi/platzigram/login/view/: CreateAccountActivity.java
app/src/main/java/com/platzi/platzigram/model/: Picture.java
gradle/wrapper/: gradle-wrapper.properties
