apply plugin: 'com.android.application'

def FACEBOOK_APP_ID = '"'+FacebookAppId+'"' ?: '"No Token Facebook"';

android.buildTypes.each { type ->
    type.resValue 'string', 'FACEBOOK_APP_ID', FACEBOOK_APP_ID
    type.buildConfigField 'String', 'FACEBOOK_APP_ID', FACEBOOK_APP_ID
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.platzi.platzigram"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:cardview-v7:24.2.0'
    implementation 'com.android.support:support-v4:24.2.0'
    implementation 'com.roughike:bottom-bar:2.0.2'
    implementation 'com.android.support:recyclerview-v7:24.2.0 '
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.zoonref:simple-view-behavior:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-crash:15.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    implementation 'com.google.api-client:google-api-client-xml:1.22.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
